# Instant-Math-For-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naatin777/instantmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naatin777/instantmath/: InstantMathApplication.kt  MainActivity.kt
app/src/main/java/com/naatin777/instantmath/data/: AppDatabase.kt  CopyFormat.kt  ExampleDao.kt  ExampleEntity.kt  SettingsRepository.kt
app/src/main/java/com/naatin777/instantmath/di/: AppModule.kt
app/src/main/java/com/naatin777/instantmath/ui/home/: FormulaClipboard.kt  FormulaEntry.kt  FormulaEntryAdapter.kt  HomeFragment.kt  HomeListFragment.kt  HomeListTab.kt  HomePagerAdapter.kt  HomeViewModel.kt  MathSymbolAdapter.kt
app/src/main/java/com/naatin777/instantmath/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  outline_arrow_back_24.xml  outline_clear_day_24.xml  outline_devices_24.xml  outline_image_24.xml  outline_text_fields_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_list.xml  fragment_settings.xml  item_formula_entry.xml  item_math_symbol.xml
app/src/main/res/menu/: split_button_copy_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/naatin777/instantmath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
